{{extends "layout.jet"}}

{{block title()}}
My IP address
{{end}}

{{block container()}}
<div class="card mx-auto bg-dark" style="max-width: 700px;">
	<div class="card-body text-light text-center">
		<h5 class="card-title">
			{{yield title()}}
		</h5>
		<div class="card-text mt-4">
			<code class="fs-5">IP{{ version }}</code><br>
			<span class="h1 clipboard">{{ ip }}</span><br>
			<span class="h4 text-secondary clipboard">{{ reverse }}</span>

			<div id="alt" class="mt-4 d-none">
				<code class="fs-5">IP<span id="alt-version"></span></code><br>
				<span id="alt-ip" class="h1 clipboard"></span><br>
				<span id="alt-reverse" class="h4 text-secondary clipboard"></span>
			</div>

			<div class="my-4 mx-auto text-start" style="max-width: 350px;">
				<hr>
				<div class="text-center">
					<span class="h5">API</span>
				</div>

				<table class="table table-dark table-api">
					{{yield listItem(text="Get IP address in plaintext", link="/ip")}}
					{{yield listItem(text="Get reverse DNS in plaintext", link="/reverse")}}
					{{yield listItem(text="Get IP version in plaintext", link="/version")}}
					{{yield listItem(text="Get data in JSON format", link="/json")}}
					{{yield listItem(text="Get data in XML format", link="/xml")}}
				</table>
				<hr>
			</div>

			<footer class="mt-4 text-center text-secondary">
				<a target="blank" href="https://bzrn.ch">
					&copy; {{ copyright_year }} William Bouzourène
				</a>
				
				<div id="copyright" class="d-none">
					Image credits:
					<a target="blank" href="about:blank"></a> 
				</div>
			</footer>
		</div>
	</div>
</div>
{{end}}

{{block listItem(text, link)}}
<tr>
	<td>
		<code>{{ text }}</code>
	</td>
	<td>
		<code>
			<a target="_blank" href="{{ link }}">{{ link }}</a>
		</code>
	</td>
</tr>
{{end}}